{
  "ConnectionStrings": {
    "VetCareDb": "Server=(localdb)\\MSSQLLocalDB;Database=VetCareDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
